{
  "buildCommand": "cd ../.. && pnpm db:generate && cd apps/website-template && pnpm build",
  "outputDirectory": ".next",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "framework": "nextjs",
  "rootDirectory": "apps/website-template",
  "regions": ["iad1", "sfo1", "lhr1"],
  "functions": {
    "app/api/**/*": {
      "maxDuration": 10
    },
    "app/[locale]/page.tsx": {
      "maxDuration": 30
    },
    "app/[locale]/[...slug]/page.tsx": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/:all*(svg|jpg|jpeg|png|gif|ico|webp|avif)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, s-maxage=31536000, stale-while-revalidate=31536000"
        }
      ]
    },
    {
      "source": "/:all*(js|css|woff|woff2|ttf|otf)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}